.gallerys-body {
    background-color: var(--primary-color);
    color: var(--text-color-inverse);
    
}

.wave {
    width: 100%;
    position: relative;
    top:2px;
}

.wave_botton {
    transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -moz-transform: scaleY(-1);
    -ms-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    top: -2px;
}

.gallerys {
    display: flex;
    flex-direction: column;

}

.gallerys-title{
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 30px;
    margin: 25px;
}

.gallery-date{
    font-size: 25px;
    font-weight: bold;
    color: var(--secondary-color)
}

.gallery-company{
    font-size: 20px;
    text-transform: uppercase;
    margin-top: 5px;
}

.gallery-position {
    font-weight: 500;
    font-size: 18px;
    margin-top: 20px;
}

.gallery-description{
    font-weight: 400;
    font-size: 15px;
    margin-top: 10px;
}

.gallery{
    padding: 25px;
    max-width: 500px;
    margin: 0 auto;
}

@media(min-width: 950px){
    .gallerys-body {
        background-color: var(--primary-color);
        color: var(--text-color-inverse);
    }
        
    .gallerys {
        display: flex;
        flex-direction: column;
    
    }
    
    .gallerys-title{
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 30px;
        margin: 25px;
    }
    
    .gallery-date{
        font-size: 25px;
        font-weight: bold;
        color: var(--secondary-color)
    }
    
    .gallery-company{
        font-size: 20px;
        text-transform: uppercase;
        margin-top: 5px;
    }
    
    .gallery-position {
        font-weight: 500;
        font-size: 18px;
        margin-top: 20px;
    }
    
    .gallery-description{
        font-weight: 400;
        font-size: 15px;
        margin-top: 10px;
    }
    
    .gallery{
        padding: 0px;
        max-width: 500px;
        margin: 0 auto;
    }

    .gallery_left{
        text-align: right;
    }

    .gallery-grid{
        padding: 70px;
        display: grid;
        grid-template-columns: auto 2px auto;
        gap: 20px 70px;
        justify-content: center;
        max-width: 980px;
        margin: 0 auto;
    }

    .line{
        background-color: var(--text-color-inverse);
        position: relative;
    }

    .line::before,
    .line::after {
        content: "";
        display: block;
        width: 20px;
        height: 20px;
        background-color: var(--text-color-inverse);
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        position:absolute;
        top:-20px;
        left:-9px;
    }

    .line::after {
        top: 100%;
        z-index: 1;
    }
}